# springboot_demo

./: .gitignore  README.md  build.gradle  gradlew
config/checkstyle/: checkstyle.xml
gradle/: jacoco.gradle
src/main/java/com/china/demo/example/: Application.java
src/main/java/com/china/demo/example/application/: ExampleApp.java
src/main/java/com/china/demo/example/controller/: ExampleController.java  HealthcheckController.java
src/main/java/com/china/demo/example/controller/assembler/: Place_Holder
src/main/java/com/china/demo/example/controller/dto/: Place_Holder
src/main/java/com/china/demo/example/controller/dto/request/: CreateExampleRequest.java
src/main/java/com/china/demo/example/controller/dto/response/: IdResponse.java
src/main/java/com/china/demo/example/controller/exception/: ControllerExceptionHandler.java  ExceptionDTO.java  Place_Holder
src/main/java/com/china/demo/example/domain/example/: DomainExample.java  DomainExampleRepository.java  DomainExampleService.java
src/main/java/com/china/demo/example/domain/exception/: BusinessException.java  DomainValidateService.java  ExceptionKey.java
src/main/java/com/china/demo/example/infrastructure/: DomainExampleRepositoryImpl.java
src/main/java/com/china/demo/example/infrastructure/persistence/: AbstractRepositoryImpl.java
src/main/java/com/china/demo/example/infrastructure/persistence/mybatis/example/: ExampleDBO.java  ExampleDBOMapper.java
src/main/resources/: application-dev.yml  application-prd.yml  application-st.yml  application.yml  messages.properties
src/main/resources/db/migration/: V20200404211531__crate_tabe_example_resources.sql
src/test/java/com/china/demo/example/controller/: DBTestBase.java  ExampleControllerTest.java
src/test/resources/: application-local.yml  application-uat-test.yml
src/test/resources/dbunit/controller/ExampleControllerTest/: should_get_example_successful_setup.xml  should_post_example_successful_expected.xml
