buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/public"}
        maven {
            url "https://mvnrepository.com/artifact" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
ext {
    applicationInfo = [
            'author'   : 'peng',
            'language' : 'java',
            'crateDate': '2020/04/07'
    ]
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply from: "${rootProject.projectDir}/gradle/jacoco.gradle"

group = 'demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

checkstyle {
    toolVersion '7.6.1'
}

repositories {
    // mavenCentral()
    maven { url "https://maven.aliyun.com/repository/public" }
    maven { url "https://mvnrepository.com/artifact" }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR3"
    }
}

dependencies {
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.springfox:springfox-swagger2:2.6.1'
    implementation 'io.springfox:springfox-swagger-ui:2.6.1'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
    implementation 'mysql:mysql-connector-java'
    implementation 'org.mybatis.generator:mybatis-generator-core:1.3.7'
    implementation 'com.h2database:h2:1.4.197'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-hystrix:1.4.6.RELEASE'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.4'
    implementation 'tk.mybatis:mapper-spring-boot-starter:2.1.0'
    implementation 'org.jacoco:org.jacoco.agent:0.8.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'
    compileOnly  'org.projectlombok:lombok:1.18.18'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
    testImplementation 'io.rest-assured:rest-assured:3.2.0'
    testImplementation 'io.rest-assured:spring-mock-mvc:3.2.0'
    testImplementation 'org.mockito:mockito-core:2.7.22'
    testImplementation 'org.dbunit:dbunit:2.5.4'
    testImplementation 'com.github.springtestdbunit:spring-test-dbunit:1.1.0'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.0.1'

}